<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="prefijos.css">
</head>
<body>
    
    <div class="navbar">
      <a href="index.html">Transiciones</a>
      <a href="Gradientes.html">Gradientes</a>
      <a href="transformaciones.html">Transformaciones</a>
      <a href="Prefijos.html">Prefijos</a>
      <a href="Overflow.html">Overflow</a>
</div>
<div class="box">
  <h2>Ejemplo de Prefijos</h2>
  <p>Este es un ejemplo de texto junto a una imagen dentro de la caja.</p>
  <img src="media/foto.jpg" alt="Descripción de la imagen">
</div>
<div>
<h2>Ideas de tiendas de zapatos, da click y visita la pagina</h2>
<a href="https://www.vans.com/en-us?_sr=1" class="link" target="_blank">Enlace</a>
</div>

</body>
</html>